{
  "name": "kommunity",
  "version": "1.0.0",
  "description": "kommunity is a platform where people can ask questions and provide answers. A light weight StackOverflow with a Quora feel. :speech_balloon: :thought_balloon: :man: :woman: :boy: :girl: :pencil2: ## Style Guide * [BEM — Block Element Modifier](http://getbem.com/introduction/). * [Airbnb JavaScript Style Guide](https://github.com/airbnb/javascript/). ### Screenshots(App User Interface Template) ![alt](./screenshots/kommunity.png) ### App Database relationship ![alt](./screenshots/db.png) ## Acknowledgments :clap: :clap: :clap: :clap: :+1: :+1: * [Andela](http://andela.com)  * [Stackoverflow](stackoverflow.com) * [Medium](https://medium.com) * [Dribbble](https://dribbble.com) ## Author :large_blue_circle: :persevere: [Ukaegbu Sullivan Wisdom](http://github.com/wiztemple)",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha --require babel-register --timeout 6000 ./server/test/*.js --exit",
    "lint": "eslint --init --fix",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./app.js",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text --cache mocha server/test/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiztemple/kommunity.git"
  },
  "keywords": [
    "Node",
    "expressjs"
  ],
  "author": "Ukaegbu Sullivan Wisdom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiztemple/kommunity/issues"
  },
  "homepage": "https://github.com/wiztemple/kommunity#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "nyc": "^12.0.2"
  }
}
